<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Up</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/80992ca3bd.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="headers">
        <div class="container">
            <div class="topbar">
                <div class="toplogo">
                    <a href="http://127.0.0.1:5500/index.html">
                        <img src="allimage/designimage/fulll.svg" alt="#">
                    </a>
                </div>

                <div class="ullist_manager">
                    <ul class="ulist">
                        <li><a href="http://127.0.0.1:5500/customer.html">customers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">support</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="topbar_btn">
                   <a href="http://127.0.0.1:5500/signup.html"> <button class="topber_btn1 " > Login</button></a>
                    <button class="topber_btn2">Sign Up</button>
                </div>
            </div>
        </div>
    </header>



    <section class="section1">
        <div class="container">
            <div class="future_feedback_slider">
                <div class="future_feedback">
                    <div class="first_slider">
                        <div class="letter">
                            <h1><span>The future </span>
                                <span>of feedback</span>
                            </h1>
                            <p><span>MarkUp</span> lets you collect feedback directly on your website, PDFs and images.
                            </p>
 </div>


 <div class="future_feedback_btn">
                            <button class="helloww" >Sing Up with email <i
                                    class="fa-solid fa-arrow-right"></i></button>
                            <button class="helloww">Sing Up with Google <i
                                    class="fa-brands fa-google"></i></i></button>
                        </div>

                        <div class="future_feedback_logo">
                            <i class="fa-solid fa-wand-magic-sparkles"></i>

                            <i class="fa-brands fa-cc-mastercard"></i>

                            <i class="fa-solid fa-dolly"></i>
                            <i class="fa-regular fa-bandage"></i>
                            <i class="fa-solid fa-voicemail"></i>
                            <i class="fa-solid fa-person-walking-arrow-loop-left"></i>


                        </div>
                        <div class="future_feedback_image">
                            <img src="allimage/1.png" alt="#">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="container">
            <div class="slider_secend">
                <div class="left_slider_secend">
                    <h1>What is MarkUp?</h1>
                    <p><span>MarkUp</span> is the leading visual commenting platform for images,
                        PDFs and live websites.
                        Its the perfect
                        companion in your creative process to make your life easier.</p>

                    <h3><i class="fa-solid fa-ship"></i> Website feedback</h3>

                    <h3><i class="fa-solid fa-ship"></i> image feedback</h3>
                    <h3><i class="fa-brands fa-adn"></i> PDF feedback</h3>
                    <h3><i class="fa-solid fa-head-side-virus"></i> Real-time collaboration</h3>
                </div>

                <div class="right_slider_secend_image">
                    <img src="allimage/2.png" alt="#">
                </div>
            </div>
        </div>
    </section>



    <section class="section3">
        <div class="container">

            <div class="slider_third_wrapper">
                <div class="slider_third">
                    <div class="left_slider_third">
                        <h1>Contextual feedback.</h1>
                        <p>Cut through the noise with immediate, visual feedback.
                            Go from design to build to publish without losing your mind in the process.
                            We ll save you time. You ll save the day.</p>

                        <button class="left_slider_third_btn1 mdmehedi" id="mdkhan">
                            Sing Up with email <i class="fa-solid fa-arrow-right"></i>
                        </button>

                    </div>

                    <div class="right_slider_third_image">
                        <img src="allimage/3.png" alt="#">
                    </div>
                </div>


                <div class="slider_third">
                    <div class="left_slider_third">
                        <h1>Bring your whole team together.</h1>
                        <p>
                            Manage and organize all web, PDF and image projects in one location and easily
                            sort between them, invite your team members to collaborate.
                        </p>
                        <button class="left_slider_third_btn1 mdmehedi" id="mdkhan">
                            Sing Up with email <i class="fa-solid fa-arrow-right"></i>
                        </button>

                    </div>
                    <div class="right_slider_third_image">
                        <img src="allimage/4.png" alt="#">
                    </div>
                </div>




                <div class="slider_third">
                    <div class="left_slider_third">
                        <h1>Test on any device type.</h1>
                        <p>
                            <span>MarkUp</span> takes the pain out of testing your website
                            on phones and tablets. Seamlessly switch
                            between device types to make sure there are no surprises.

                        </p>
                        <button class="left_slider_third_btn1 mdmehedi" id="mdkhan">
                            Sing Up with email <i class="fa-solid fa-arrow-right"></i>
                        </button>

                    </div>
                    <div class="right_slider_third_image">
                        <img src="allimage/5.png" alt="#">
                    </div>
                </div>



                <div class="slider_third">
                    <div class="left_slider_third">
                        <h1>Share with anyone.</h1>
                        <p>

                            Invite as many collaborators as you’d like. They can join as
                            a guest (no signup required) and can view,
                            create, and resolve comments. Best part…it’s free.


                        </p>
                        <button class="left_slider_third_btn1 mdmehedi" id="mdkhan">
                            Sing Up with email <i class="fa-solid fa-arrow-right"></i>
                        </button>

                    </div>
                    <div class="right_slider_third_image">
                        <img src="allimage/6.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="container">
            <div class="slider_four_wrapper">
                <div class="slider_four_contant">
                    <h1>Fix your creative process.</h1>
                    <p>Whether you’re designing a project from ideation, or putting the
                        finishing touches on the build,
                        MarkUp is the perfect tool to keep your team together.</p>
                </div>
                <div class="slider_four_single_logo">
                    <img src="allimage/designimage/fulll.svg" alt="#">
                </div>

                <div class="logoall_wrapper">
                    <div class="slider_four_logoleft">

                        <i class="fa-brands fa-freebsd"></i>
                        <i class="fa-solid fa-comment"></i>
                        <i class="fa-solid fa-apple-whole"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-circle"></i>



                    </div>

                    <div class="slider_four_logomiddle">

                        <i class="fa-solid fa-hand-dots"></i>
                        <i class="fa-solid fa-cannabis"></i>
                        <i class="fa-solid fa-street-view"></i>
                        <i class="fa-solid fa-handshake-simple"></i>
                        <i class="fa-brands fa-freebsd"></i>
                        <i class="fa-solid fa-solar-panel"></i>
                        <i class="fa-solid fa-basketball"></i>


                    </div>
                    <div class="slider_four_logoright">

                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-linkedin"></i>


                    </div>

                    <div class="slider_four_arrow_log">
                        <i class="fa-solid fa-caret-right"></i>
                    </div>
                </div>



            </div>
            <div class="contantall">
                <div class="design_contant">
                    <h1>design</h1>
                </div>
                <div class="build contant">
                    <h1>build</h1>
                </div>
                <div class="ship_contant">
                    <h1>ship</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="section_5">
        <div class="container">
            <div class="five_slider_wrpper">
                <div class="five_slider_contant">
                    <div class="five_slider_image">
                        <img src="allimage/7.png" alt="">
                    </div>
                    <div class="five_slider_contant_right_side">
                        <h1>why is everythink chrome</h1>
                        <p>Get the most out of MarkUp with the Google Chrome extension. With the extension,
                            automatically include screenshots with all
                            your comments so you and your team never miss a beat.</p>

                        <button class="left_slider_third_btn1 mdmehedi" id="mdkhan">
                            Sing Up with email <i class="fa-solid fa-arrow-right"></i>
                        </button>

                    </div>
                </div>

                <div class="five_slider_contant_next">



                    <div class="five_slider_contant_right_side_next">
                        <h1>Now with added PDF support.</h1>
                        <p>Upload any PDF to MarkUp, add comments across multiple pages,
                            and invite your whole team to collaborate. If PDF
                            collaboration has been a headache, then MarkUp is your Tylenol.

                        </p>

                    </div>

                    <div class="five_slider_image_next">
                        <img src="allimage/8.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section06">
        <div class="container">
            <div class="slider_six_wrapper">
                <div class="five_slider_contant">
                    <div class="five_slider_image">
                        <img src="allimage/9.png" alt="">
                    </div>
                    <div class="five_slider_contant_right_side">
                        <h1>We <i class="fa-solid fa-heart"></i> our customers.</h1>
                        <p>Talking to our customers is an integral part of the
                            way we shape both our business and product.
                            Thank you to everyone who has helped make <span>MarkUp</span> a reality.

                        </p>
                        <button class="left_slider_third_btn1 mdmehedi" id="mdkhan">
                            our customers <i class="fa-solid fa-arrow-right"></i>
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_seven">
        <div class="container">
            <div class="slider_seven_wrapper">
                <h5>what our user say</h5>
                <h1>Just being able to upload a link and bounce comments back and forth is fantastic. It’s super
                    intuitive.</h1>
                <p>Ezekiel Rudick Rosetta Stone</p>

            </div>
        </div>
    </section>

    <section class="eight">
        <div class="container">
            <div class="seven_slider_wrapper_main">
                <div class="slider_eight_wrapper">
                    <h1>Free to use. Fun to use</h1>
                    <p>Try makeUp today.Free forever.no credit card required</p>

                    <button class="slider_eight_wrapper_btn1 mdmehedi" id="mdkhan">
                        Sing Up for free <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer class="first_footer">
        <div class="container">
            <div class="footer_slider_wrapper">
                <div class="foorer_slider_wrapper_contant">
                    <h5>product</h5>
                    <ul class="ullist">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">customers</a></li>
                        <li><a href="#">Staus</a></li>
                    </ul>
                </div>


                <div class="foorer_slider_wrapper_contant">
                    <h5>Company</h5>
                    <ul class="ullist">
                        <li><a href="#">About</a></li>
                        <li><a href="#">jobs</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>



                <div class="foorer_slider_wrapper_contant">
                    <h5>support</h5>
                    <ul class="ullist">
                        <li><a href="#">best practices</a></li>
                        <li><a href="#">Get Stared</a></li>
                        <li><a href="#">FnQ</a></li>
                    </ul>
                </div>


                <div class="foorer_slider_wrapper_contant">
                    <h5>Legal</h5>
                    <ul class="ullist">
                        <li><a href="#">terms & condition</a></li>
                        <li><a href="#">privacy policy</a></li>

                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <footer class="footer_finish">
        <div class="container">
            <div class="footer_slider_finish">
                <div class="footer_slider_finish_contant">
                    <div class="footer_slider_finish_logo">
                        <img src="allimage/designimage/fulll.svg" alt="#">
                    </div>
                    <div class="footer_slider_finish_contant_middle">
                        <p>made with love by jamirul</p>
                    </div>
                    <div class="footer_slider_contant_warning">
                        &copy;2022 markUp inc.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>