<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/80992ca3bd.js" crossorigin="anonymous"></script>
</head>
<body>
   <section class="login_page_page">
    <div class="container">
        <div class="login_slider_page">
            <div class="left_login_slider">
                <div class="left_login_slider_logo">
                    <a href="http://127.0.0.1:5500/index.html">
                        <img src="allimage/designimage/fulll.svg" alt="#">
                    </a>
                </div>
                <div class="left_login_contant">
                <label for="#">sing in</label>
                <input type="email" placeholder="Email" class="login_input">
                <button class="login_btn">next</button>
                <label class="or_sign_in" for="#">or sign in with</label>
                 <button class="login_btn_google"> <i class="fa-brands fa-google"></i>  Google</button>
                 <button class="login_btn_google"><i class="fa-brands fa-microsoft"></i> microsoft</button>

                 <a href="#">forget your passworad?</a>
                 <p>don't have an account? <a href="#">sign up</a></p>
                </div>

                </div>

                <div class="right_slider_login_image">
                    <div class="retin">
                        <h1>jamirul</h1>
                    </div>
                    
                </div>

        </div>
    </div>
</section>
    <script src="app.js"></script>
</body>
</html>